<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link
        href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500,900&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="lib/flexboxgrid.min.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owl/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="lib/mmenu/mmenu.css">
    <link rel="stylesheet" href="lib/revealator/fm.revealator.jquery.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Termoflow | Контакты</title>
</head>

<body>

    <div id="page">

        <header>
            <div class="container">
                <div class="top end-sm center-xs">

                    <a href="tel:+78612411911" class="phone">
                        <i class="fa fa-phone hidden-sm" aria-hidden="true"></i>
                        <span>+7 (861)</span> 241-19-11
                    </a>

                    <div class="ok-button"></div>

                    <div class="socials">
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-facebook"
                                aria-hidden="true"></i></a>
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-vk"
                                aria-hidden="true"></i></a>
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-odnoklassniki"
                                aria-hidden="true"></i></a>
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-instagram"
                                aria-hidden="true"></i></a>
                    </div>

                    <div class="langs">
                        <div class="lang active">RU</div>
                        <a href="/" class="lang">ENG</a>
                    </div>
                </div>
            </div>
            <div class="header-menu">

                <a href="#menu" class="menu-burger">
                    <span></span>
                    <span></span>
                    <span></span>

                    <p>МЕНЮ</p>
                </a>

                <div class="container">
                    <div class="logo-back"><a href="/" class="logo"><img src="./img/logo.png" alt="Termoflow"></a></div>
                    <ul>
                        <li>
                            <a href="#menu">О нас</a>
                        </li>
                        <li>
                            <a href="#menu">Продукция</a>
                        </li>
                        <li>
                            <a href="#menu">Документы</a>
                        </li>
                        <li>
                            <a href="#menu">Обратная связь</a>
                        </li>
                        <li>
                            <a href="#menu">Контакты</a>
                        </li>
                        <li>
                            <form class="search-container">
                                <button type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                                <input type="text" placeholder="Искать...">
                            </form>
                        </li>
                    </ul>


                </div>
            </div>
        </header>

        <div class="breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ul>
                            <li>
                                <a href="/">Главная</a>
                            </li>
                            <li>
                                <a href="/">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <section id="contact">

            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <h1>Контакты</h1>
                    </div>

                    <div class="col-sm-6 col-xs-12 right-padding">
                        <h3>ООО «Славянский завод теплообменного оборудования ТЕРМОФЛОУ»</h3>

                        <ul class="contacts">
                            <li>
                                <img src="./img/icons/map-y.png" alt="2">
                                <div>Россия, Краснодарский край, Славянский район, г. Славянск-на-Кубани,
                                    ул. Проточная д.136 - 2/209</div>
                            </li>
                            <li>
                                <img src="./img/icons/phone-y.png" alt="3">
                                <div><span>Телефон:</span> +7 (861) 241-19-11</div>
                            </li>
                            <li>
                                <img src="./img/icons/envelope-y.png" alt="4">
                                <div><span>E-mail:</span> <a href="mailto:info@termoflow.ru">info@termoflow.ru</a></div>
                            </li>
                        </ul>

                        <a href="https://yandex.ru/maps/" target="_blank" rel="nofollow" class="map-link">
                            <img src="./img/contact-map.jpg" alt="Карта">
                        </a>
                    </div>

                    <div class="col-sm-6 col-xs-12 left-border">
                        <div class="contact-title">Представительство в Москве</div>

                        <ul class="contacts">
                            <li>
                                <img src="./img/icons/phone-y.png" alt="3">
                                <div><span>Телефон:</span> +7 (988) 241-19-11</div>
                            </li>
                            <li>
                                <img src="./img/icons/envelope-y.png" alt="4">
                                <div><span>E-mail:</span> <a href="mailto:info@termoflow.ru">info@termoflow.ru</a></div>
                            </li>
                        </ul>

                        <div class="contact-title">Дилеры:</div>

                        <div class="contact-sub-title">Екатеринбург</div>
                        
                        <ul class="contacts">
                            <li>
                                <img src="./img/icons/phone-y.png" alt="3">
                                <div><span>Телефон:</span> +7 (915) 341-12-11</div>
                            </li>
                            <li>
                                <img src="./img/icons/envelope-y.png" alt="4">
                                <div><span>E-mail:</span> <a href="mailto:info@yandex.ru">info@yandex.ru</a></div>
                            </li>
                        </ul>

                        <div class="contact-sub-title">Анкара</div>
                        
                        <ul class="contacts">
                            <li>
                                <img src="./img/icons/phone-y.png" alt="3">
                                <div><span>Телефон:</span> +22 (124) 545-12-11</div>
                            </li>
                            <li>
                                <img src="./img/icons/envelope-y.png" alt="4">
                                <div><span>E-mail:</span> <a href="mailto:info@yandex.ru">info@yandex.ru</a></div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>

        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="title"><span>Контакты</span></div>

                        <ul class="contacts">
                            <li>
                                <img src="./img/icons/map.png" alt="1">
                                <div>Адрес:</br> Россия, г. Москва, Волоколамское шоссе, д.116 стр.4</div>
                            </li>
                            <li>
                                <img src="./img/icons/map.png" alt="2">
                                <div>Россия, Краснодарский край,</br> Славянский район,</br> г. Славянск-на-Кубани,</br>
                                    ул. Проточная д.136 - 2/209</div>
                            </li>
                            <li>
                                <img src="./img/icons/clock.png" alt="3">
                                <div>Время работы:</br> Пн - Пт 9:00 - 18:00</div>
                            </li>
                            <li>
                                <img src="./img/icons/phone.png" alt="3">
                                <div>Телефоны:</br> Москва: +7 (495) 780-91-33</div>
                            </li>
                            <li>
                                <img src="./img/icons/envelope.png" alt="4">
                                <div>E-mail: <a href="mailto:info@termoflow.ru">info@termoflow.ru</a></div>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="title"><span>Теги</span></div>

                        <div class="tags">
                            <div class="tag">Воздухохладитель</div>
                            <div class="tag">Фреон</div>
                            <div class="tag">Конденсатор</div>
                            <div class="tag">Драйкуллер</div>
                            <div class="tag">Маслоохладитель</div>
                            <div class="tag">Конвектор</div>
                            <div class="tag">Воздухохладитель</div>
                            <div class="tag">Фреон</div>
                            <div class="tag">Конденсатор</div>
                            <div class="tag">Драйкуллер</div>
                            <div class="tag">Маслоохладитель</div>
                            <div class="tag">Конвектор</div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="title"><span>Каталог</span></div>

                        <ul class="catalog">
                            <li><a href="/">Фреоновые воздухоохладители</a></li>
                            <li><a href="/">Водогликолевые воздухоохладители</a></li>
                            <li><a href="/">Конденсаторы</a></li>
                            <li><a href="/">Драйкуллеры</a></li>
                            <li><a href="/">Маслоохладители</a></li>
                            <li><a href="/">Конвекторы</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 copyright-container">
                        <div class="title"><span>Мы в соцсетях</span></div>

                        <div class="socials">
                            <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-facebook"
                                    aria-hidden="true"></i></a>
                            <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-vk"
                                    aria-hidden="true"></i></a>
                            <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-odnoklassniki"
                                    aria-hidden="true"></i></a>
                            <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-instagram"
                                    aria-hidden="true"></i></a>
                        </div>

                        <div class="langs">
                            <div class="lang active">RU</div>
                            <a href="/" class="lang">ENG</a>
                        </div>

                        <div class="copyright">
                            ©2019 Termoflow</br>
                            Все права защищены
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <nav id="menu">
        <ul>
            <li><a href="/">О нас</a></li>
            <li><span>Продукция</span>
                <ul>
                    <li><a href="/"><span><img src="./img/menu/1.png" alt="1"></span><span>Фреоновые
                                воздухоохладители</span></a></li>
                    <li><a href="/"><span><img src="./img/menu/2.png" alt="2"></span><span>Водогликолевые
                                воздухоохладители</span></a></li>
                    <li><a href="/"><span><img src="./img/menu/3.png" alt="3"></span><span>Конденсаторы</span></a></li>
                    <li><a href="/"><span><img src="./img/menu/4.png" alt="4"></span><span>Драйкуллеры</span></a></li>
                    <li><a href="/"><span><img src="./img/menu/5.png" alt="5"></span><span>Маслоохладители</span></a>
                    </li>
                    <li><a href="/"><span><img src="./img/menu/6.png" alt="6"></span><span>Конвекторы</span></a></li>
                    <li class="menu-bottom">
                        <span>Мы в социальных сетях</span>
                    </li>
                    <li class="socials">
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-facebook"
                                aria-hidden="true"></i></a>
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-vk"
                                aria-hidden="true"></i></a>
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-odnoklassniki"
                                aria-hidden="true"></i></a>
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-instagram"
                                aria-hidden="true"></i></a>
                    </li>
                </ul>
            </li>
            <li><a href="/">Обратная связь</a></li>
            <li><a href="/">Контакты</a></li>
            <li class="menu-bottom">
                <span>Мы в социальных сетях</span>
            </li>
            <li class="socials">
                <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-facebook"
                        aria-hidden="true"></i></a>
                <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-vk"
                        aria-hidden="true"></i></a>
                <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-odnoklassniki"
                        aria-hidden="true"></i></a>
                <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
            </li>
        </ul>
    </nav>

    <script src="lib/jquery-3.4.1.min.js"></script>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="lib/mmenu/mmenu.js"></script>
    <script src="lib/revealator/fm.revealator.jquery.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>