<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link
        href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,500,900&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="lib/flexboxgrid.min.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owl/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="lib/mmenu/mmenu.css">
    <link rel="stylesheet" href="lib/revealator/fm.revealator.jquery.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Termoflow | Главная</title>
</head>

<body>

    <div id="page">

        <header class="home">
            <div class="container">
                <div class="top end-sm center-xs">

                    <a href="tel:+78612411911" class="phone">
                        <i class="fa fa-phone hidden-sm" aria-hidden="true"></i>
                        <span>+7 (861)</span> 241-19-11
                    </a>

                    <div class="ok-button"></div>

                    <div class="socials">
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-facebook"
                                aria-hidden="true"></i></a>
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-vk"
                                aria-hidden="true"></i></a>
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-odnoklassniki"
                                aria-hidden="true"></i></a>
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-instagram"
                                aria-hidden="true"></i></a>
                    </div>

                    <div class="langs">
                        <div class="lang active">RU</div>
                        <a href="/" class="lang">ENG</a>
                    </div>
                </div>
            </div>
            <div class="header-menu">

                <a href="#menu" class="menu-burger">
                    <span></span>
                    <span></span>
                    <span></span>

                    <p>МЕНЮ</p>
                </a>

                <div class="container">
                    <div class="logo-back"><a href="/" class="logo"><img src="./img/logo.png" alt="Termoflow"></a></div>
                    <ul>
                        <li>
                            <a href="#menu">О нас</a>
                        </li>
                        <li>
                            <a href="#menu">Продукция</a>
                        </li>
                        <li>
                            <a href="#menu">Документы</a>
                        </li>
                        <li>
                            <a href="#menu">Обратная связь</a>
                        </li>
                        <li>
                            <a href="#menu">Контакты</a>
                        </li>
                        <li>
                            <form class="search-container">
                                <button type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                                <input type="text" placeholder="Искать...">
                            </form>
                        </li>
                    </ul>


                </div>
            </div>
        </header>
        <section id="home">

            <div id="home-slider" class="owl-carousel">
                <div class="owl-slide" style="background-image: url(./img/bg1.jpg)">
                    <div class="content revealator-slideup revealator-once revealator-delay2">
                        <h1>Водогликогеновые воздухоочистители</h1>
                        <p>We are offer Construction & Building since 1987</p>
                        <a href="/" class="btn">Подробнее</a>
                    </div>
                </div>
                <div class="owl-slide" style="background-image: url(./img/bg2.jpg)">
                    <div class="content">
                        <h1>Водогликогеновые воздухоочистители</h1>
                        <p>We are offer Construction & Building since 1987</p>
                        <a href="/" class="btn white">Подробнее</a>
                    </div>
                </div>
                <div class="owl-slide" style="background-image: url(./img/bg3.jpg)">
                    <div class="content">
                        <h1>Воздухоочистители</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint provident incidunt fugiat
                            nihil itaque doloribus, quaerat quae labore quam vero!</p>
                        <a href="/" class="btn">Узнать подробнее</a>
                    </div>
                </div>
            </div>

        </section>

        <section>
            <div class="subscribe-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="banner-wrapper">
                                <p>
                                    Мы предоставляем бесплатную профессиональную консультацию
                                </p>
                                <button type="button" class="btn white">Записаться</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>Добро пожаловать в Termoflow!</h2>

                        <p>
                            Компания termoflow — производство, инжиниринг, поставка, монтаж и обслуживание
                            высокотехнологичного промышленного
                            оборудования для предприятий энергетики, пищевой, химической, металлургической,
                            фармацевтической и косметической
                            промышленности.
                        </p>

                    </div>
                    <div class="col-xs-12 center-xs">
                        <div class="buttons">
                            <button type="button" class="btn">Подробнее</button>
                            <button type="button" class="btn yellow">Связаться с нами</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="gray">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 revealator-slideup revealator-once">
                        <h2>Отрасли и сферы применения</h2>

                        <p>
                            Теплообменники termoflow характеризуются исключительной эффективностью и надежностью в любом
                            технологическом процессе,
                            обеспечивая нашим заказчикам конкурентные преимущества в работе и снижение операционных
                            издержек в долгосрочной
                            перспективе.
                        </p>

                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a href='/' class="scope revealator-slideright revealator-once"
                            style="background-image:url(./img/scope1.png)">
                            <div class="content">
                                <div class="title">Энергетика</div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, laborum!
                                </p>
                                <div class="pin"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a href='/' class="scope revealator-slideright revealator-once"
                            style="background-image:url(./img/scope2.png)">
                            <div class="content">
                                <div class="title">Нефть и газ</div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolores sint
                                    quasi nulla nam enim.
                                </p>
                                <div class="pin"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a href='/' class="scope revealator-slideleft revealator-once"
                            style="background-image:url(./img/scope3.png)">
                            <div class="content">
                                <div class="title">Пищевые технологии</div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                                <div class="pin"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a href='/' class="scope revealator-slideleft revealator-once"
                            style="background-image:url(./img/scope4.png)">
                            <div class="content">
                                <div class="title">ОВК</div>
                                <p>
                                    Больницы, офисы, торговые центры, заводы и жилые дома — любое здание нуждается в
                                    системах отопления, вентиляции и
                                    кондиционирования воздуха
                                </p>
                                <div class="pin"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a href='/' class="scope revealator-slideright revealator-once"
                            style="background-image:url(./img/scope3.png)">
                            <div class="content">
                                <div class="title">Центры обработки данных</div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                                <div class="pin"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a href='/' class="scope revealator-slideright revealator-once"
                            style="background-image:url(./img/scope4.png)">
                            <div class="content">
                                <div class="title">Химическая промышленность</div>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, in! Expedita odio
                                    dicta dolores ut quam
                                    consectetur tempora cum accusamus.
                                </p>
                                <div class="pin"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a href='/' class="scope revealator-slideleft revealator-once"
                            style="background-image:url(./img/scope2.png)">
                            <div class="content">
                                <div class="title">Тяжелая промышленность</div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                                <div class="pin"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a href='/' class="scope revealator-slideleft revealator-once"
                            style="background-image:url(./img/scope1.png)">
                            <div class="content">
                                <div class="title">Судостроение и судоходство</div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas at
                                    consequuntur, id soluta dolorem deleniti
                                    ipsum odit cupiditate dolorum, velit perferendis officia ad voluptate. Ipsa fugiat
                                    laudantium nam! Nostrum?
                                </p>
                                <div class="pin"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Наши клиенты и партнеры</h2>

                        <div class="brands">
                            <div class="brand revealator-zoomin">
                                <img src="./img/brand1.jpg" alt="Brand 1">
                            </div>

                            <div class="brand revealator-zoomin revealator-delay1">
                                <img src="./img/brand2.jpg" alt="Brand 2">
                            </div>

                            <div class="brand revealator-zoomin revealator-delay2">
                                <img src="./img/brand3.jpg" alt="Brand 3">
                            </div>

                            <div class="brand revealator-zoomin revealator-delay3">
                                <img src="./img/brand4.jpg" alt="Brand 4">
                            </div>

                            <div class="brand revealator-zoomin revealator-delay4">
                                <img src="./img/brand5.jpg" alt="Brand 5">
                            </div>

                            <div class="brand revealator-zoomin revealator-delay5">
                                <img src="./img/brand1.jpg" alt="Brand 1">
                            </div>

                            <div class="brand revealator-zoomin revealator-delay6">
                                <img src="./img/brand4.jpg" alt="Brand 4">
                            </div>

                            <div class="brand revealator-zoomin revealator-delay7">
                                <img src="./img/brand5.jpg" alt="Brand 5">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="gray">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>Новости</h2>

                        <div class="news-slider owl-carousel">

                            <div class="news-item revealator-slideup revealator-once">
                                <div class="image">
                                    <img src="./img/news.jpg" alt="Новость">
                                </div>
                                <div class="info">
                                    <div class="date">14.07.2019</div>
                                    <div class="title">Lorem ipsum dolor sit amet</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo</p>
                                    <a href="/new.html" class="btn">Подробнее</a>
                                </div>
                            </div>

                            <div class="news-item revealator-slideup revealator-once revealator-delay1">
                                <div class="image">
                                    <img src="./img/news.jpg" alt="Новость">
                                </div>
                                <div class="info">
                                    <div class="date">14.07.2019</div>
                                    <div class="title">Lorem ipsum dolor sit amet</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo</p>
                                    <a href="/new.html" class="btn">Подробнее</a>
                                </div>
                            </div>

                            <div class="news-item revealator-slideup revealator-once revealator-delay2">
                                <div class="image">
                                    <img src="./img/news.jpg" alt="Новость">
                                </div>
                                <div class="info">
                                    <div class="date">14.07.2019</div>
                                    <div class="title">Lorem ipsum dolor sit amet</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo</p>
                                    <a href="/new.html" class="btn">Подробнее</a>
                                </div>
                            </div>

                            <div class="news-item revealator-slideup revealator-once">
                                <div class="image">
                                    <img src="./img/news.jpg" alt="Новость">
                                </div>
                                <div class="info">
                                    <div class="date">14.07.2019</div>
                                    <div class="title">Lorem ipsum dolor sit amet</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo</p>
                                    <a href="/new.html" class="btn">Подробнее</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>

        <div class="subscribe-container">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="subscribe">
                            <a href="tel:+78612411911" class="phone">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>+7 (861)</span> 241-19-11
                            </a>

                            <p>Подписаться на новости</p>

                            <div class="input-container">
                                <input type="text" placeholder="Ваш e-mail">
                                <button class="icon" type="button"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="title"><span>Контакты</span></div>

                        <ul class="contacts">
                            <li>
                                <img src="./img/icons/map.png" alt="1">
                                <div>Адрес:</br> Россия, г. Москва, Волоколамское шоссе, д.116 стр.4</div>
                            </li>
                            <li>
                                <img src="./img/icons/map.png" alt="2">
                                <div>Россия, Краснодарский край,</br> Славянский район,</br> г. Славянск-на-Кубани,</br>
                                    ул. Проточная д.136 - 2/209</div>
                            </li>
                            <li>
                                <img src="./img/icons/clock.png" alt="3">
                                <div>Время работы:</br> Пн - Пт 9:00 - 18:00</div>
                            </li>
                            <li>
                                <img src="./img/icons/phone.png" alt="3">
                                <div>Телефоны:</br> Москва: +7 (495) 780-91-33</div>
                            </li>
                            <li>
                                <img src="./img/icons/envelope.png" alt="4">
                                <div>E-mail: <a href="mailto:info@termoflow.ru">info@termoflow.ru</a></div>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="title"><span>Теги</span></div>

                        <div class="tags">
                            <div class="tag">Воздухохладитель</div>
                            <div class="tag">Фреон</div>
                            <div class="tag">Конденсатор</div>
                            <div class="tag">Драйкуллер</div>
                            <div class="tag">Маслоохладитель</div>
                            <div class="tag">Конвектор</div>
                            <div class="tag">Воздухохладитель</div>
                            <div class="tag">Фреон</div>
                            <div class="tag">Конденсатор</div>
                            <div class="tag">Драйкуллер</div>
                            <div class="tag">Маслоохладитель</div>
                            <div class="tag">Конвектор</div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="title"><span>Каталог</span></div>

                        <ul class="catalog">
                            <li><a href="/">Фреоновые воздухоохладители</a></li>
                            <li><a href="/">Водогликолевые воздухоохладители</a></li>
                            <li><a href="/">Конденсаторы</a></li>
                            <li><a href="/">Драйкуллеры</a></li>
                            <li><a href="/">Маслоохладители</a></li>
                            <li><a href="/">Конвекторы</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 copyright-container">
                        <div class="title"><span>Мы в соцсетях</span></div>

                        <div class="socials">
                            <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-facebook"
                                    aria-hidden="true"></i></a>
                            <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-vk"
                                    aria-hidden="true"></i></a>
                            <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-odnoklassniki"
                                    aria-hidden="true"></i></a>
                            <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-instagram"
                                    aria-hidden="true"></i></a>
                        </div>

                        <div class="langs">
                            <div class="lang active">RU</div>
                            <a href="/" class="lang">ENG</a>
                        </div>

                        <div class="copyright">
                            ©2019 Termoflow</br>
                            Все права защищены
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <nav id="menu">
        <ul>
            <li><a href="/">О нас</a></li>
            <li><span>Продукция</span>
                <ul>
                    <li><a href="/"><span><img src="./img/menu/1.png" alt="1"></span><span>Фреоновые
                                воздухоохладители</span></a></li>
                    <li><a href="/"><span><img src="./img/menu/2.png" alt="2"></span><span>Водогликолевые
                                воздухоохладители</span></a></li>
                    <li><a href="/"><span><img src="./img/menu/3.png" alt="3"></span><span>Конденсаторы</span></a></li>
                    <li><a href="/"><span><img src="./img/menu/4.png" alt="4"></span><span>Драйкуллеры</span></a></li>
                    <li><a href="/"><span><img src="./img/menu/5.png" alt="5"></span><span>Маслоохладители</span></a>
                    </li>
                    <li><a href="/"><span><img src="./img/menu/6.png" alt="6"></span><span>Конвекторы</span></a></li>
                    <li class="menu-bottom">
                        <span>Мы в социальных сетях</span>
                    </li>
                    <li class="socials">
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-facebook"
                                aria-hidden="true"></i></a>
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-vk"
                                aria-hidden="true"></i></a>
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-odnoklassniki"
                                aria-hidden="true"></i></a>
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-instagram"
                                aria-hidden="true"></i></a>
                    </li>
                </ul>
            </li>
            <li><a href="/">Обратная связь</a></li>
            <li><a href="/">Контакты</a></li>
            <li class="menu-bottom">
                <span>Мы в социальных сетях</span>
            </li>
            <li class="socials">
                <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-facebook"
                        aria-hidden="true"></i></a>
                <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-vk"
                        aria-hidden="true"></i></a>
                <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-odnoklassniki"
                        aria-hidden="true"></i></a>
                <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
            </li>
        </ul>
    </nav>

    <script src="lib/jquery-3.4.1.min.js"></script>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="lib/mmenu/mmenu.js"></script>
    <script src="lib/revealator/fm.revealator.jquery.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>