<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link
        href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500,900&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="lib/flexboxgrid.min.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owl/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="lib/mmenu/mmenu.css">
    <link rel="stylesheet" href="lib/revealator/fm.revealator.jquery.min.css">
    <link rel="stylesheet" href="lib/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Termoflow | Страница товара</title>
</head>

<body>

    <div id="page">

        <header>
            <div class="container">
                <div class="top end-sm center-xs">

                    <a href="tel:+78612411911" class="phone">
                        <i class="fa fa-phone hidden-sm" aria-hidden="true"></i>
                        <span>+7 (861)</span> 241-19-11
                    </a>

                    <div class="ok-button"></div>

                    <div class="socials">
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-facebook"
                                aria-hidden="true"></i></a>
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-vk"
                                aria-hidden="true"></i></a>
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-odnoklassniki"
                                aria-hidden="true"></i></a>
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-instagram"
                                aria-hidden="true"></i></a>
                    </div>

                    <div class="langs">
                        <div class="lang active">RU</div>
                        <a href="/" class="lang">ENG</a>
                    </div>
                </div>
            </div>
            <div class="header-menu">

                <a href="#menu" class="menu-burger">
                    <span></span>
                    <span></span>
                    <span></span>

                    <p>МЕНЮ</p>
                </a>

                <div class="container">
                    <div class="logo-back"><a href="/" class="logo"><img src="./img/logo.png" alt="Termoflow"></a></div>
                    <ul>
                        <li>
                            <a href="#menu">О нас</a>
                        </li>
                        <li>
                            <a href="#menu">Продукция</a>
                        </li>
                        <li>
                            <a href="#menu">Документы</a>
                        </li>
                        <li>
                            <a href="#menu">Обратная связь</a>
                        </li>
                        <li>
                            <a href="#menu">Контакты</a>
                        </li>
                        <li>
                            <form class="search-container">
                                <button type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                                <input type="text" placeholder="Искать...">
                            </form>
                        </li>
                    </ul>


                </div>
            </div>
        </header>

        <div class="breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ul>
                            <li>
                                <a href="/">Главная</a>
                            </li>
                            <li>
                                <a href="/">Продукция</a>
                            </li>
                            <li>
                                <a href="/">Воздухоочистители</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <section id="product">

            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>Водогликогеновые воздухоочистители</h1>

                        <p>
                            Серия GBE/GKE - это компактные паяные пластинчатые теплообменники, разработанные для работы
                            с различными жидкостями с
                            давлением до 30 бар/435 фунтов/кв. дюйм и максимальной температурой 200 °C/392 °F.
                        </p>

                        <div class="buttons">
                            <button type="button" class="btn yellow-full">Добавить в избранное</button>

                            <button type="button" class="btn">Отправить запрос</button>
                        </div>
                    </div>


                    <div class="col-xs-12">
                        <h2>Фото</h2>

                        <div class="photo-slider owl-carousel">
                            <a data-fancybox="gallery" href="./img/new-min.png" class="photos" style="background-image: url(./img/new-min.png);">
                                <div class="title">Паяные пластинчатые теплообменники</div>
                                <div class="icon"><img src="./img/icons/ok.png" alt="Ok"></div>
                            </a>

                            <a data-fancybox="gallery" href="./img/new-min.png" class="photos" style="background-image: url(./img/new-min.png);">
                                <div class="title">Паяные пластинчатые теплообменники</div>
                                <div class="icon"><img src="./img/icons/ok.png" alt="Ok"></div>
                            </a>

                            <a data-fancybox="gallery" href="./img/new-min.png" class="photos" style="background-image: url(./img/new-min.png);">
                                <div class="title">Паяные пластинчатые теплообменники</div>
                                <div class="icon"><img src="./img/icons/ok.png" alt="Ok"></div>
                            </a>

                            <a data-fancybox="gallery" href="./img/new-min.png" class="photos" style="background-image: url(./img/new-min.png);">
                                <div class="title">Паяные пластинчатые теплообменники</div>
                                <div class="icon"><img src="./img/icons/ok.png" alt="Ok"></div>
                            </a>

                            <a data-fancybox="gallery" href="./img/new-min.png" class="photos" style="background-image: url(./img/new-min.png);">
                                <div class="title">Паяные пластинчатые теплообменники</div>
                                <div class="icon"><img src="./img/icons/ok.png" alt="Ok"></div>
                            </a>
                        </div>
                    </div>

                    <div class="col-xs-12">
                        <p>
                            Паяные пластинчатые теплообменники серий GBE-GKE - экономичное решение для децентрализованных систем горячего
                            водоснабжения. Они отличаются минимальными размерами и массой, наряду с максимальной эффективностью, качеством и
                            рентабельностью.
                        </p>
                    </div>

                    <div class="col-xs-12">
                        <div class="files">

                            <a href="/" class="file">
                                <img src="./img/icons/pdf.png" alt="PDF">
                                <div class="title">Брошюра о компании</div>
                                <div class="size">499 KB</div>
                            </a>

                            <a href="/" class="file">
                                <img src="./img/icons/pdf.png" alt="PDF">
                                <div class="title">Брошюра о компании</div>
                                <div class="size">499 KB</div>
                            </a>

                            <a href="/" class="file">
                                <img src="./img/icons/pdf.png" alt="PDF">
                                <div class="title">Брошюра о компании</div>
                                <div class="size">499 KB</div>
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            <div class="black-divider">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="_yellow">Преимущества</h2>

                            <div class="advantages">

                                <div class="adv">
                                    <img src="./img/icons/plus1.png" alt="1">
                                    <div>Низкие финансовые затраты</div>
                                </div>
        
                                <div class="adv">
                                    <img src="./img/icons/plus2.png" alt="2">
                                    <div>Доступная конструкция</div>
                                </div>
   
                                <div class="adv">
                                    <img src="./img/icons/plus3.png" alt="3">
                                    <div>Высокая эффективность</div>
                                </div>

                                <div class="adv">
                                    <img src="./img/icons/plus4.png" alt="4">
                                    <div>Модульная конструкция</div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="tabs">
                            <div class="tab active">Применение</div>
                            <div class="tab">ОТРАСЛЬ ПРОМЫШЛЕННОСТИ</div>
                            <div class="tab">ОБОРУДОВАНИЕ</div>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a href='/' class="scope" style="background-image:url(./img/scope1.png)">
                            <div class="content">
                                <div class="title">Энергетика</div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, laborum!
                                </p>
                                <div class="pin"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a href='/' class="scope" style="background-image:url(./img/scope2.png)">
                            <div class="content">
                                <div class="title">Нефть и газ</div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolores sint
                                    quasi nulla nam enim.
                                </p>
                                <div class="pin"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a href='/' class="scope" style="background-image:url(./img/scope3.png)">
                            <div class="content">
                                <div class="title">Пищевые технологии</div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                                <div class="pin"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a href='/' class="scope" style="background-image:url(./img/scope4.png)">
                            <div class="content">
                                <div class="title">ОВК</div>
                                <p>
                                    Больницы, офисы, торговые центры, заводы и жилые дома — любое здание нуждается в
                                    системах отопления, вентиляции и
                                    кондиционирования воздуха
                                </p>
                                <div class="pin"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="photos-nav margin">
                            <div class="page active"></div>
                            <div class="page"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>Контакты</h2>

                        <form class="flex-form">
                            <label>Выберите вашу страну</label>
                            <div class="form-line">
                                <div class="select-container">
                                    <select name="select">
                                        <option value="value1" selected>Россия</option>
                                        <option value="value2">Украiна</option>
                                        <option value="value3">Беларусь</option>
                                    </select>
                                    <div class="icon"></div>
                                </div>
                            </div>

                            <div class="big">ПОЗВОНИТЕ НАМ +7(988) 241-19-11</div>

                            <label>Тема обращения</label>
                            <div class="form-line">
                                <div class="select-container">
                                    <select name="select">
                                        <option value="value1" selected>Категория *</option>
                                        <option value="value2">Холодильники</option>
                                        <option value="value3">Оругцы</option>
                                    </select>
                                    <div class="icon"></div>
                                </div>
                            </div>

                            <label>Персональные данные</label>
                            <div class="form-line">

                                <div class="select-container w2">
                                    <select name="select">
                                        <option value="value1" selected>Обращение *</option>
                                        <option value="value2">Холодильники</option>
                                        <option value="value3">Оругцы</option>
                                    </select>
                                    <div class="icon"></div>
                                </div>

                                <div class="input-container w2">
                                    <input type="text" placeholder="Ваше имя *">
                                </div>
                            </div>

                            <div class="form-line">
                                <div class="input-container w2">
                                    <input type="text" placeholder="Компания">
                                </div>
                            
                                <div class="input-container w2">
                                    <input type="text" placeholder="Обращение">
                                </div>
                            </div>

                            <div class="form-line">
                                <div class="input-container w2">
                                    <input type="text" placeholder="Обращение">
                                </div>
                            
                                <div class="input-container w2">
                                    <input type="text" placeholder="Обращение">
                                </div>
                            </div>


                            <div class="form-line">
                                <div class="input-container w2">
                                    <input type="text" placeholder="Обращение">
                                </div>
                            
                                <div class="input-container w2">
                                    <input type="text" placeholder="Обращение">
                                </div>
                            </div>

                            <div class="form-line">
                                <div class="input-container w2">
                                    <input type="text" placeholder="Обращение">
                                </div>
                            </div>

                            <label>Тема обращения</label>
                            <div class="form-line">
                                <div class="select-container">
                                    <select name="select">
                                        <option value="value1" selected>Тема *</option>
                                        <option value="value2">Холодильники</option>
                                        <option value="value3">Оругцы</option>
                                    </select>
                                    <div class="icon"></div>
                                </div>
                            </div>

                            <div class="form-line">
                                <div class="input-container">
                                    <textarea placeholder="Ваш запрос *"></textarea>
                                </div>
                            </div>

                            <label>Вложения</label>
                            <div class="form-line">
                                <div class="input-container">
                                    <input type="file" name="file" id="file" class="inputfile" data-multiple-caption="Файлов выбрано: {count}" multiple />
                                    <label for="file"><span class="button">Обзор</span><span class="filename">Выберите файл</span></label>
                                </div>
                            </div>

                            <div class="text">
                                <div class="check"><input id="x" type="checkbox"><label for="x"><i class="fa fa-check" aria-hidden="true"></i></label></div>
                                <span>
                                    Я согласен на обработку моих персональных данных для обработки моего запроса. Дополнительную информацию по использованию
                                    данных и отзыву согласия на обработку данных можно найти в нашей политике конфиденциальности. *
                                </span>
                            </div>
                            

                            <div class="form-line">
                                <button type="submit" class="btn">Отправить запрос</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>

        </section>

        <div class="subscribe-container">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="subscribe">
                            <a href="tel:+78612411911" class="phone">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>+7 (861)</span> 241-19-11
                            </a>

                            <p>Подписаться на новости</p>

                            <div class="input-container">
                                <input type="text" placeholder="Ваш e-mail">
                                <button class="icon" type="button"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="title"><span>Контакты</span></div>

                        <ul class="contacts">
                            <li>
                                <img src="./img/icons/map.png" alt="1">
                                <div>Адрес:</br> Россия, г. Москва, Волоколамское шоссе, д.116 стр.4</div>
                            </li>
                            <li>
                                <img src="./img/icons/map.png" alt="2">
                                <div>Россия, Краснодарский край,</br> Славянский район,</br> г. Славянск-на-Кубани,</br>
                                    ул. Проточная д.136 - 2/209</div>
                            </li>
                            <li>
                                <img src="./img/icons/clock.png" alt="3">
                                <div>Время работы:</br> Пн - Пт 9:00 - 18:00</div>
                            </li>
                            <li>
                                <img src="./img/icons/phone.png" alt="3">
                                <div>Телефоны:</br> Москва: +7 (495) 780-91-33</div>
                            </li>
                            <li>
                                <img src="./img/icons/envelope.png" alt="4">
                                <div>E-mail: <a href="mailto:info@termoflow.ru">info@termoflow.ru</a></div>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="title"><span>Теги</span></div>

                        <div class="tags">
                            <div class="tag">Воздухохладитель</div>
                            <div class="tag">Фреон</div>
                            <div class="tag">Конденсатор</div>
                            <div class="tag">Драйкуллер</div>
                            <div class="tag">Маслоохладитель</div>
                            <div class="tag">Конвектор</div>
                            <div class="tag">Воздухохладитель</div>
                            <div class="tag">Фреон</div>
                            <div class="tag">Конденсатор</div>
                            <div class="tag">Драйкуллер</div>
                            <div class="tag">Маслоохладитель</div>
                            <div class="tag">Конвектор</div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="title"><span>Каталог</span></div>

                        <ul class="catalog">
                            <li><a href="/">Фреоновые воздухоохладители</a></li>
                            <li><a href="/">Водогликолевые воздухоохладители</a></li>
                            <li><a href="/">Конденсаторы</a></li>
                            <li><a href="/">Драйкуллеры</a></li>
                            <li><a href="/">Маслоохладители</a></li>
                            <li><a href="/">Конвекторы</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 copyright-container">
                        <div class="title"><span>Мы в соцсетях</span></div>

                        <div class="socials">
                            <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-facebook"
                                    aria-hidden="true"></i></a>
                            <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-vk"
                                    aria-hidden="true"></i></a>
                            <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-odnoklassniki"
                                    aria-hidden="true"></i></a>
                            <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-instagram"
                                    aria-hidden="true"></i></a>
                        </div>

                        <div class="langs">
                            <div class="lang active">RU</div>
                            <a href="/" class="lang">ENG</a>
                        </div>

                        <div class="copyright">
                            ©2019 Termoflow</br>
                            Все права защищены
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <nav id="menu">
        <ul>
            <li><a href="/">О нас</a></li>
            <li><span>Продукция</span>
                <ul>
                    <li><a href="/"><span><img src="./img/menu/1.png" alt="1"></span><span>Фреоновые
                                воздухоохладители</span></a></li>
                    <li><a href="/"><span><img src="./img/menu/2.png" alt="2"></span><span>Водогликолевые
                                воздухоохладители</span></a></li>
                    <li><a href="/"><span><img src="./img/menu/3.png" alt="3"></span><span>Конденсаторы</span></a></li>
                    <li><a href="/"><span><img src="./img/menu/4.png" alt="4"></span><span>Драйкуллеры</span></a></li>
                    <li><a href="/"><span><img src="./img/menu/5.png" alt="5"></span><span>Маслоохладители</span></a>
                    </li>
                    <li><a href="/"><span><img src="./img/menu/6.png" alt="6"></span><span>Конвекторы</span></a></li>
                    <li class="menu-bottom">
                        <span>Мы в социальных сетях</span>
                    </li>
                    <li class="socials">
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-facebook"
                                aria-hidden="true"></i></a>
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-vk"
                                aria-hidden="true"></i></a>
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-odnoklassniki"
                                aria-hidden="true"></i></a>
                        <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-instagram"
                                aria-hidden="true"></i></a>
                    </li>
                </ul>
            </li>
            <li><a href="/">Обратная связь</a></li>
            <li><a href="/">Контакты</a></li>
            <li class="menu-bottom">
                <span>Мы в социальных сетях</span>
            </li>
            <li class="socials">
                <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-facebook"
                        aria-hidden="true"></i></a>
                <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-vk"
                        aria-hidden="true"></i></a>
                <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-odnoklassniki"
                        aria-hidden="true"></i></a>
                <a href="/" target="_blank" rel="nofollow" class="social"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
            </li>
        </ul>
    </nav>

    <script src="lib/jquery-3.4.1.min.js"></script>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="lib/mmenu/mmenu.js"></script>
    <script src="lib/revealator/fm.revealator.jquery.min.js"></script>
    <script src="lib/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>